{
  "appId": "fun.sunline.defense",
  "appName": "阳光防线",
  "webDir": "dist",
  "backgroundColor": "#12180e",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#12180e",
    "adjustMarginsForEdgeToEdge": "force"
  }
}
